#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=327777
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Database creation when starting app
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
